AWS_REGION=us-east-1
AWS_PROFILE=default
AWS_MEDIA_BUCKET=udagram-8015-8767-9464-dev
POSTGRES_HOST=udadrambd.cwc7grjl8evf.us-east-1.rds.amazonaws.com
POSTGRES_DATABASE=
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=apacheistheking